[gd_scene load_steps=4 format=3 uid="uid://c5jgi3tre1pim"]

[ext_resource type="Script" uid="uid://c68fc3caejv1y" path="res://Scripts/bullet.gd" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://qp7hvfuahtvq" path="res://Assets/Sprites/sBullet1.png" id="2_ycag2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6afsh"]
size = Vector2(204, 56)

[node name="Bullet" type="Area2D"]
scale = Vector2(0.5, 0.25)
script = ExtResource("1_oduel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_6afsh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_ycag2")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(104, 0)
