[gd_scene load_steps=4 format=3 uid="uid://dgx8hr7cx7jni"]

[ext_resource type="Texture2D" uid="uid://g7lfgpha7jij" path="res://Assets/Sprites/sGun1.png" id="1_nxj5y"]
[ext_resource type="Script" uid="uid://cplmt67onjenl" path="res://Scripts/gun.gd" id="1_oqrbh"]
[ext_resource type="Texture2D" uid="uid://basq0tayhaiq5" path="res://Assets/Sprites/sMuzzleFlash1.png" id="2_fgxor"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_oqrbh")
bullet_speed = 7000

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(29, 0)

[node name="sMuzzleFlash" type="Sprite2D" parent="."]
visible = false
position = Vector2(47, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_fgxor")

[node name="sGun" type="Sprite2D" parent="."]
texture = ExtResource("1_nxj5y")
