[gd_scene load_steps=6 format=3 uid="uid://cm1ypv0i4khfh"]

[ext_resource type="Script" uid="uid://1ni3c7akuq3o" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dlene4qb0n80t" path="res://Assets/Sprites/sPlayer.png" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://dgx8hr7cx7jni" path="res://Scenes/gun_scene.tscn" id="3_6t5aa"]
[ext_resource type="PackedScene" uid="uid://c5jgi3tre1pim" path="res://Scenes/bullet_1_scene.tscn" id="4_q0huo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(64, 60)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cvnsp")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
position_smoothing_enabled = true

[node name="Gun" parent="." instance=ExtResource("3_6t5aa")]
position = Vector2(9, 24)
scale = Vector2(1.4, 1.4)
bullet_scene = ExtResource("4_q0huo")
